{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.shopify.com/s/files/1/0638/4637/files/android-chrome-192x192.png?3989939627020431316",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.shopify.com/s/files/1/0638/4637/files/android-chrome-384x384.png?3989939627020431316",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
